eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
microservices.product.service.endpoints.endpoint.uri=http://PRODUCT-SERVICE/products/
microservices.rating.service.endpoints.endpoint.uri=http://PRODUCT-RATING-SERVICE/ratings/
